<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2026/4/15 at 23:51:07
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="Q" format="ascii"/>
    <PDataArray type="Float32" Name="U" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="error_r_04_p_01.0000.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
