<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2026/4/15 at 23:51:37
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="q" format="ascii"/>
    <PDataArray type="Float32" Name="u" format="ascii"/>
    <PDataArray type="Float32" Name="subdomain" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution_omega_r_05_p_01.0000.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
