<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2026/4/9 at 10:45:50
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="Q_x" format="ascii"/>
    <PDataArray type="Float32" Name="Q_y" format="ascii"/>
    <PDataArray type="Float32" Name="U" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution_const_r_07_p_01.0000.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
